************************************************************************************************************************************
                                Put your ideas under your name (Minimum of 2, Maximum of 5)

                                            (Please Maintain Format Below)


************************************************************************************************************************************

Scott

    Idea#1
        Topic: Correlate static data accumulated by the EPA pertaining to NYC to identify areas with the highets level of pollution
               Then. use that data do identify commonalities between those areas (i.e. processes for handling/releasing waste, street 
               structures, etc.) that may be causing these extreme levels of waste. Using the GPS locations of the highest offenders and 
               public repositories of addresses, we will cross reference this data to find a pattern.
               
         Sources of Data: EPA EIS, Google Maps API. 

    Idea#2
        Topic: Correlate cancer data from https://seer.cancer.gov/data/ with pollution data from EIS to target regions with the highest
               levels of cacner diagnosises. THen use identify of those regions have commonalities in obscure pollution types, that other
               regions with lower cacner diagnosises do not have. Then work with EPA to identify studies among those common pollutants
               to determine if those pollutants have links to cancer. Could also take this a step further and link GPS locations to see
               if there are common industries within the vicinity of these areas.

        Sources of Data: https://seer.cancer.gov/data/, EIS
        
************************************************************************************************************************************

Lakshay

  Idea#1
    Topic: Airbnb cities visualization
           Use InsideAirbnb's booking availability data for various cities in the US to create a visualization depicting variation in                bookings with variables such as month of the year, weather, specific events, etc.
           
   Sources of data: http://insideairbnb.com/get-the-data.html











************************************************************************************************************************************

Shin












